{
    "name": "enpere/loda",
    "type": "library",
    "description": "array class",
    "keywords": ["array", "utility", "helper"],
    "license": "MIT",
    "authors": [{
        "name": "Jens Aronsson",
        "email": "jensarons@gmail.com"
    }],
    "require": {

    },
    "require-dev": {
        "phpspec/phpspec": "~2.0.0",
        "codeception/codeception": "*"
    },
    "autoload": {
        "psr-4": {
            "Loda\\": ""
        }
    },
    "minimum-stability": "dev"
}
